FROM golang:latest AS builder
ADD . /apps/k8s-lab
WORKDIR /apps/k8s-lab
RUN go mod download
RUN go build -a -o /k8s-lab ./cmd/k8s-lab

FROM ubuntu:18.04

RUN apt-get update          \
 && apt-get install -y -q   \
      apt-transport-https   \
      ca-certificates       \
      curl                  \
      gnupg-agent           \
      software-properties-common \
 && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
 && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
 && apt-get update          \
 && apt-get install -q -y docker-ce-cli

COPY --from=builder /k8s-lab /usr/local/bin/k8s-lab
RUN chmod +x /usr/local/bin/k8s-lab

ENTRYPOINT ["/usr/local/bin/k8s-lab"]


